# spring-boot2

./: Readme.adoc  pom.xml
src/main/java/org/cuber/: Application.java
src/main/java/org/cuber/config/: InvocationSecurityMetadataSourceService.java  JDBCConfig.java  MyAccessDecisionManager.java  SecurityConfig.java
src/main/java/org/cuber/database/entity/: IdInstance.java  Resouce.java  Resource.java  SingleMessage.java
src/main/java/org/cuber/database/mapper/: BaseMapper.java  ResouceMapper.java  ResourceMapper.java
src/main/java/org/cuber/service/: MybatisDBService.java  ResourceService.java
src/main/java/org/cuber/web/: WelcomeController.java
src/main/resources/: application.yml  logback.xml  specification.properties
src/main/resources/db/mysql/: init.sql  procedure.sql
src/main/resources/mybatis/mapper/: ResourceMapper.xml
src/main/resources/spring/: spring-jdbc.xml
src/main/webapp/freemarker/: login.ftl
src/main/webapp/freemarker/app/: foot.ftl  head.ftl
src/test/java/: Test.java
